{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ChefKnivesSettingsFile": "C:/Users/matth/Google Drive/r_chefknives/BotSettings/ChefKnivesSettings.json",
  "RykySettingsFile": "C:/Users/matth/Google Drive/r_chefknives/BotSettings/RykySettings.json",
  "CuttingBoardsSettingsFile": "C:/Users/matth/Google Drive/r_chefknives/BotSettings/CuttingBoardsSettings.json"
}
