{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ChefKnivesSettingsFile": "/home/config/ChefKnivesSettings.json",
  "RykySettingsFile": "/home/config/RykySettings.json",
  "CuttingBoardsSettingsFile": "/home/config/CuttingBoardsSettings.json",
  "DumbMetrics": "/home/config/dumbmetrics.json"
}
